# exercises

./: git autocrlf note.txt  pom.xml
src/main/java/arrays/: ArrayHomogeneity.java
src/main/java/com/properties/: Main.java  PropProbe2.java
src/main/java/date/: DateCompareProbe.java  SimpleDate.java
src/main/java/format/: DateFormat.java  NumberFormat.java
src/main/java/inheritance/: Sample.java
src/main/java/literals/: Literals.java
src/main/java/string/: LongToString.java  ReplaceAll.java  TestFormatter.java
src/main/java/thread/: ThreadStop.java
src/main/resources/: link  propProbe2.properties
